# FFXIV_TexTools_UI

./: .gitignore  .gitmodules  FFXIV_TexTools.sln  FFXIV_TexTools.sln.DotSettings  LICENSE.rtf  push_beta.bat  push_master.bat  readme.md
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml  config.yml
ConsoleTools/: App.config  ConsoleTools.csproj  Program.cs  app.manifest
ConsoleTools/Properties/: launchSettings.json
FFXIV_TexTools/: App.config  App.xaml  App.xaml.cs  FFXIV_TexTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  Simple Styles.xaml  app.manifest  packages.config
FFXIV_TexTools/Configuration/: EnvironmentConfiguration.cs
FFXIV_TexTools/Console/: ConsoleManager.cs
FFXIV_TexTools/Controls/: FeedbackControl.xaml  FeedbackControl.xaml.cs
FFXIV_TexTools/Custom/: CustomBoneSkinMeshGeometry3D.cs  CustomEffectsManager.cs  CustomMeshGeometryModel3D.cs
FFXIV_TexTools/Helpers/: FlexibleMessageBox.cs  FolderSelectDialog.cs  ModpackUpgrader.cs  ModpackUpgraderWrapper.cs  ObservableObject.cs  Reflector.cs  RelayCommand.cs  UIHelper.cs  ViewportCanvasRenderer.cs  Wpf32Window.cs
FFXIV_TexTools/Localizations/: Localization.cs
FFXIV_TexTools/Models/: Category.cs  ItemsList.cs  ModViewHelpers.cs  PenumbraUpgradeStatus.cs  SimpleModpackEntry.cs  TTProject.cs
FFXIV_TexTools/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
FFXIV_TexTools/Resources/: CommonInstallDirectories.Designer.cs  CommonInstallDirectories.resx  UIMessages.Designer.cs  UIMessages.resx  UIMessages.zh-Hans.resx  UIMessages.zh-Hant.resx  UIMessages.zh.resx  UIStrings.Designer.cs  UIStrings.de.resx  UIStrings.fr.resx  UIStrings.ja.resx  UIStrings.ko.resx  UIStrings.resx  UIStrings.zh-Hans.resx  UIStrings.zh-Hant.resx  UIStrings.zh.resx  WebUrl.Designer.cs  WebUrl.resx  XivStringRaces.Designer.cs  XivStringRaces.de.resx  XivStringRaces.fr.resx  XivStringRaces.ja.resx  XivStringRaces.ko.resx  XivStringRaces.resx  XivStringRaces.zh-Hans.resx  XivStringRaces.zh-Hant.resx  XivStringRaces.zh.resx  XivStrings.Designer.cs  XivStrings.de.resx  XivStrings.fr.resx  XivStrings.ja.resx  XivStrings.ko.resx  XivStrings.resx  XivStrings.zh-Hans.resx  XivStrings.zh-Hant.resx  rgbaChannels.cso
FFXIV_TexTools/Resources/Shaders/: CommonBuffers.hlsl  DataStructs.hlsl  psCommon.hlsl  psCustomMeshBlinnPhong.hlsl  psCustomMeshBlinnPhongOIT.hlsl
FFXIV_TexTools/Textures/: ColorChannels.cs
FFXIV_TexTools/ViewModels/: AdvancedImportViewModel.cs  BackupModpackViewModel.cs  BaseViewPortViewModel.cs  ColorsetEditorViewModel.cs  CustomizeViewModel.cs  FullModelViewModel.cs  FullModelViewport3DViewModel.cs  IconSearchViewModel.cs  ImportModelEditViewModel.cs  ImportModelViewModel.cs  MainViewModel.cs  MaterialEditorViewModel.cs  MetadataViewModel.cs  ModConverterViewModel.cs  ModListViewModel.cs  ModelSearchViewModel.cs  ModelViewModel.cs  SharedItemsViewModel.cs  StandardModpackViewModel.cs  TextureViewModel.cs  Viewport3DViewModel.cs
FFXIV_TexTools/Views/: AboutView.xaml  AboutView.xaml.cs  AutoCompleteEntry.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  CopyFileDialog.xaml  CopyFileDialog.xaml.cs  CopyModelDialog.xaml  CopyModelDialog.xaml.cs  CustomizeSettingsView.xaml  CustomizeSettingsView.xaml.cs  DependencyInfoView.xaml  DependencyInfoView.xaml.cs  ExportModelOptionsView.xaml  ExportModelOptionsView.xaml.cs  ExtractRawDialog.xaml  ExtractRawDialog.xaml.cs  IconSearchView.xaml  IconSearchView.xaml.cs  ImportModPackWizard.xaml  ImportModPackWizard.xaml.cs  ImportModelOptionsView.xaml  ImportModelOptionsView.xaml.cs  ImportRawDialog.xaml  ImportRawDialog.xaml.cs  ImportTextureOptionsView.xaml  ImportTextureOptionsView.xaml.cs  ImportWizardModPackControl.xaml  ImportWizardModPackControl.xaml.cs  LanguageOptionsView.xaml  LanguageOptionsView.xaml.cs  LanguageSelectView.xaml  LanguageSelectView.xaml.cs  MergeModelsDialog.xaml  MergeModelsDialog.xaml.cs  ModConverterView.xaml  ModConverterView.xaml.cs  ModListView.xaml  ModListView.xaml.cs  ModPackWizard.xaml  (+18 more)
FFXIV_TexTools/Views/Controls/: BitflagControl.xaml  BitflagControl.xaml.cs  ColorsetEditorControl.xaml  ColorsetEditorControl.xaml.cs  ColorsetRowControl.xaml  ColorsetRowControl.xaml.cs  ComboBoxExtension.cs  CreateMaterialDialog.xaml  CreateMaterialDialog.xaml.cs  DawnTrailUpgradeDisclaimer.xaml  DawnTrailUpgradeDisclaimer.xaml.cs  DawntTrailUpgradeDisclaimer.xaml  DawntTrailUpgradeDisclaimer.xaml.cs  DescribedButton.xaml  DescribedButton.xaml.cs  FileList.xaml  FileList.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  HexTextBox.xaml  HexTextBox.xaml.cs  ItemInfoDisplay.xaml  ItemInfoDisplay.xaml.cs  ItemSelectControl.xaml  ItemSelectControl.xaml.cs  LoadPresetDialog.xaml  LoadPresetDialog.xaml.cs  MaterialFlagsEditor.xaml  MaterialFlagsEditor.xaml.cs  PathDisplay.xaml  PathDisplay.xaml.cs  PopupItemSelection.xaml  PopupItemSelection.xaml.cs  RawFloatValueDisplay.xaml  RawFloatValueDisplay.xaml.cs  RootSelectControl.xaml  RootSelectControl.xaml.cs  SavePresetDialog.xaml  SavePresetDialog.xaml.cs  ShaderConstantsEditor.xaml  (+5 more)
FFXIV_TexTools/Views/FileControls/: ColorsetFileControl.xaml  ColorsetFileControl.xaml.cs  FileViewControl.cs  FileWrapperControl.xaml  FileWrapperControl.xaml.cs  MaterialFileControl.xaml  MaterialFileControl.xaml.cs  MetadataFileControl.xaml  MetadataFileControl.xaml.cs  ModelFileControl.xaml  ModelFileControl.xaml.cs  SimpleFileViewWindow.xaml  SimpleFileViewWindow.xaml.cs  TextureFileControl.xaml  TextureFileControl.xaml.cs
FFXIV_TexTools/Views/Item/: ItemDetailControl.xaml  ItemDetailControl.xaml.cs  ItemViewControl.xaml  ItemViewControl.xaml.cs  SimpleItemViewWindow.xaml  SimpleItemViewWindow.xaml.cs
FFXIV_TexTools/Views/ItemConverter/: ItemConverterWindow.xaml  (+1 more)
ForceUpdateAssembly/: ForceUpdateAssembly.csproj  ForceUpdateAssemblyStub.cs
TexTools_Setup/: TexTools_Setup.vdproj
lib/xivModdingFramework/xivModdingFramework/: xivModdingFramework.csproj
(+212 files in other folders)
