<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFXIV_TexTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFXIV_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Save_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Application_Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Application_Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="BG_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF777777</Value>
    </Setting>
    <Setting Name="DX_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="Backup_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModPack_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Default_Race" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hyur Midlander</Value>
    </Setting>
    <Setting Name="Hair_Highlight_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF5B6E81</Value>
    </Setting>
    <Setting Name="Eye_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF603913</Value>
    </Setting>
    <Setting Name="Lip_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#998B372E</Value>
    </Setting>
    <Setting Name="Tattoo_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF307066</Value>
    </Setting>
    <Setting Name="Furniture_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF8D3CCC</Value>
    </Setting>
    <Setting Name="Cull_Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Back</Value>
    </Setting>
    <Setting Name="FFXIV_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Default_Race_Selection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Default_Author" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModList_Sorting" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameSort</Value>
    </Setting>
    <Setting Name="ModList_Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Item</Value>
    </Setting>
    <Setting Name="ForceUV1QuadrantForGear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloneUV1toUV2ForHair" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportTexDDS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportTexBMP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportTexPNG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Skin_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFDBB89A</Value>
    </Setting>
    <Setting Name="Hair_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF6E4D23</Value>
    </Setting>
    <Setting Name="Iris_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFAC719F</Value>
    </Setting>
    <Setting Name="Etc_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF603913</Value>
    </Setting>
    <Setting Name="Sync_Views" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Remember_Race_Selection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportAllBones" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseOriginalShapeDataForFace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Default_Modpack_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoMaterialFix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixPreDawntrailOnImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LiveDangerously" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PenumbraFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenTransactionOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShiftExportUV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShiftImportUV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModelingTool" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FixPreDawntrailPartialOnImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CompressEndwalkerUpgradeTextures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseImportedTangents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Default_Image_Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">dds</Value>
    </Setting>
    <Setting Name="Default_Modpack_Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">pmp</Value>
    </Setting>
    <Setting Name="UseAutoHeels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>